"""English surname data — top US surnames by Census 2010 frequency.

Source: U.S. Census Bureau, 2010 Decennial Census Surname File
        https://www.census.gov/topics/population/genealogy/data/2010_surnames.html
License: Public domain (17 USC § 105 — works of the U.S. federal government).

Coverage: ~500 most-frequent surnames cover roughly 75% of the U.S. population.
The long tail (Census file has 162K+ names) is intentionally excluded —
fast-mode list-match is meant for common names; rarer names should be supplied
via the `names=[...]` parameter or detected by NER (`mode="ner"`).
"""

from __future__ import annotations

SURNAMES = (
    "Smith", "Johnson", "Williams", "Brown", "Jones",
    "Garcia", "Miller", "Davis", "Rodriguez", "Martinez",
    "Hernandez", "Lopez", "Gonzalez", "Wilson", "Anderson",
    "Thomas", "Taylor", "Moore", "Jackson", "Martin",
    "Lee", "Perez", "Thompson", "White", "Harris",
    "Sanchez", "Clark", "Ramirez", "Lewis", "Robinson",
    "Walker", "Young", "Allen", "King", "Wright",
    "Scott", "Torres", "Nguyen", "Hill", "Flores",
    "Green", "Adams", "Nelson", "Baker", "Hall",
    "Rivera", "Campbell", "Mitchell", "Carter", "Roberts",
    "Gomez", "Phillips", "Evans", "Turner", "Diaz",
    "Parker", "Cruz", "Edwards", "Collins", "Reyes",
    "Stewart", "Morris", "Morales", "Murphy", "Cook",
    "Rogers", "Gutierrez", "Ortiz", "Morgan", "Cooper",
    "Peterson", "Bailey", "Reed", "Kelly", "Howard",
    "Ramos", "Kim", "Cox", "Ward", "Richardson",
    "Watson", "Brooks", "Chavez", "Wood", "James",
    "Bennett", "Gray", "Mendoza", "Ruiz", "Hughes",
    "Price", "Alvarez", "Castillo", "Sanders", "Patel",
    "Myers", "Long", "Ross", "Foster", "Jimenez",
    "Powell", "Jenkins", "Perry", "Russell", "Sullivan",
    "Bell", "Coleman", "Butler", "Henderson", "Barnes",
    "Gonzales", "Fisher", "Vasquez", "Simmons", "Romero",
    "Jordan", "Patterson", "Alexander", "Hamilton", "Graham",
    "Reynolds", "Griffin", "Wallace", "Moreno", "West",
    "Cole", "Hayes", "Bryant", "Herrera", "Gibson",
    "Ellis", "Tran", "Medina", "Aguilar", "Stevens",
    "Murray", "Ford", "Castro", "Marshall", "Owens",
    "Harrison", "Fernandez", "McDonald", "Woods", "Washington",
    "Kennedy", "Wells", "Vargas", "Henry", "Chen",
    "Freeman", "Webb", "Tucker", "Guzman", "Burns",
    "Crawford", "Olson", "Simpson", "Porter", "Hunter",
    "Gordon", "Mendez", "Silva", "Shaw", "Snyder",
    "Mason", "Dixon", "Munoz", "Hunt", "Hicks",
    "Holmes", "Palmer", "Wagner", "Black", "Robertson",
    "Boyd", "Rose", "Stone", "Salazar", "Fox",
    "Warren", "Mills", "Meyer", "Rice", "Schmidt",
    "Garza", "Daniels", "Ferguson", "Nichols", "Stephens",
    "Soto", "Weaver", "Ryan", "Gardner", "Payne",
    "Grant", "Dunn", "Kelley", "Spencer", "Hawkins",
    "Arnold", "Pierce", "Vazquez", "Hansen", "Peters",
    "Santos", "Hart", "Bradley", "Knight", "Elliott",
    "Cunningham", "Duncan", "Armstrong", "Hudson", "Carroll",
    "Lane", "Riley", "Andrews", "Alvarado", "Ray",
    "Delgado", "Berry", "Perkins", "Hoffman", "Johnston",
    "Matthews", "Pena", "Richards", "Contreras", "Willis",
    "Carpenter", "Lawrence", "Sandoval", "Guerrero", "George",
    "Chapman", "Rios", "Estrada", "Ortega", "Watkins",
    "Greene", "Nunez", "Wheeler", "Valdez", "Harper",
    "Burke", "Larson", "Santiago", "Maldonado", "Morrison",
    "Franklin", "Carlson", "Austin", "Dominguez", "Carr",
    "Lawson", "Jacobs", "O'Brien", "Lynch", "Singh",
    "Vega", "Bishop", "Montgomery", "Oliver", "Jensen",
    "Harvey", "Williamson", "Gilbert", "Dean", "Sims",
    "Espinoza", "Howell", "Li", "Wong", "Reid",
    "Hanson", "Le", "McCoy", "Garrett", "Burton",
    "Fuller", "Wang", "Weber", "Welch", "Rojas",
    "Lucas", "Marquez", "Fields", "Park", "Yang",
    "Little", "Banks", "Padilla", "Day", "Walsh",
    "Bowman", "Schultz", "Luna", "Fowler", "Mejia",
    "Davidson", "Acosta", "Brewer", "May", "Holland",
    "Juarez", "Newman", "Pearson", "Curtis", "Cortez",
    "Douglas", "Schneider", "Joseph", "Barrett", "Navarro",
    "Figueroa", "Keller", "Avila", "Wade", "Molina",
    "Stanley", "Hopkins", "Campos", "Barnett", "Bates",
    "Chambers", "Caldwell", "Beck", "Lambert", "Miranda",
    "Byrd", "Craig", "Ayala", "Lowe", "Frazier",
    "Powers", "Neal", "Leonard", "Gregory", "Carrillo",
    "Sutton", "Fleming", "Rhodes", "Shelton", "Schwartz",
    "Norris", "Jennings", "Watts", "Duran", "Walters",
    "Cohen", "McDaniel", "Moran", "Parks", "Steele",
    "Vaughn", "Becker", "Holt", "Deleon", "Barker",
    "Terry", "Hale", "Leon", "Hail", "Benson",
    "Haynes", "Horton", "Miles", "Lyons", "Pham",
    "Graves", "Bush", "Thornton", "Wolfe", "Warner",
    "Cabrera", "McKinney", "Mann", "Zimmerman", "Dawson",
    "Lara", "Fletcher", "Page", "McCarthy", "Love",
    "Robles", "Cervantes", "Solis", "Erickson", "Reeves",
    "Chang", "Klein", "Salinas", "Fuentes", "Baldwin",
    "Daniel", "Simon", "Velasquez", "Hardy", "Higgins",
    "Aguirre", "Lin", "Cummings", "Chandler", "Sharp",
    "Barber", "Bowen", "Ochoa", "Dennis", "Robbins",
    "Liu", "Ramsey", "Francis", "Griffith", "Paul",
    "Blair", "Oconnor", "Cardenas", "Pacheco", "Cross",
    "Calderon", "Quinn", "Moss", "Swanson", "Chan",
    "Rivas", "Khan", "Rodgers", "Serrano", "Fitzgerald",
    "Rosales", "Stevenson", "Christensen", "Manning", "Gill",
    "Curry", "McLaughlin", "Harmon", "McGee", "Gross",
    "Doyle", "Garner", "Newton", "Burgess", "Reese",
    "Walton", "Blake", "Trujillo", "Adkins", "Brady",
    "Goodman", "Roman", "Webster", "Goodwin", "Fischer",
    "Huang", "Potter", "Delacruz", "Montoya", "Todd",
    "Wu", "Hines", "Mullins", "Castaneda", "Malone",
    "Cannon", "Tate", "Mack", "Sherman", "Hubbard",
    "Hodges", "Zhang", "Guerra", "Wolf", "Valencia",
    "Saunders", "Franco", "Rowe", "Gallagher", "Farmer",
    "Hammond", "Hampton", "Townsend", "Ingram", "Wise",
    "Gallegos", "Clarke", "Barton", "Schroeder", "Maxwell",
    "Waters", "Logan", "Camacho", "Strickland", "Norman",
    "Person", "Colon", "Parsons", "Frank", "Harrington",
    "Glover", "Osborne", "Buchanan", "Casey", "Floyd",
    "Patton", "Ibarra", "Ball", "Tyler", "Suarez",
    "Bowers", "Orozco", "Salas", "Cobb", "Gibbs",
    "Andrade", "Bauer", "Conner", "Moody", "Escobar",
    "McGuire", "Lloyd", "Mueller", "Hartman", "French",
    "Kramer", "McBride", "Pope", "Lindsey", "Velazquez",
    "Norton", "McCormick", "Sparks", "Flynn", "Yates",
    "Hogan", "Marsh", "Macias", "Villanueva", "Zamora",
    "Pratt", "Stokes", "Owen", "Ballard", "Lang",
    "Brock", "Villarreal", "Charles", "Drake", "Barrera",
    "Cain", "Patrick", "Pineda", "Burnett", "Mercado",
    "Santana", "Shepherd", "Bautista", "Ali", "Shaffer",
    "Lamb", "Trevino", "McKenzie", "Hess", "Beil",
    "Olsen", "Cochran", "Morton", "Nash", "Wilkins",
    "Petersen", "Briggs", "Shah", "Roth", "Nicholson",
    "Holloway", "Lozano", "Flowers", "Rangel", "Hoover",
    "Arias", "Short", "Mora", "Valenzuela", "Bryan",
    "Meyers", "Weiss", "Underwood", "Bass", "Greer",
    "Summers", "Houston", "Carson", "Morrow", "Clayton",
    "Whitaker", "Decker", "Yoder", "Collier", "Zuniga",
    "Carey", "Wilcox", "Melendez", "Poole", "Roberson",
    "Larsen", "Conley", "Davenport", "Copeland", "Massey",
    "Lam", "Huff", "Rocha", "Cameron", "Jefferson",
)

SURNAME_SET = frozenset(SURNAMES)
